
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.maximum-pool-size=10
spring.batch.job.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.profiles.active=listProcessor,defaultReader,listWriter

logging.level.org.hibernate.SQL=debug
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n



# application.properties
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Configuraci??e HikariCP para mejorar rendimiento
